VITE_SUPABASE_PROJECT_ID="pybjldivzztsrcmehwoh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5YmpsZGl2enp0c3JjbWVod29oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MDIzNTQsImV4cCI6MjA3NjA3ODM1NH0.QxrA78UXJB9nCd_OG1vcp0o77YNEnNf9uaPq3kz-k54"
VITE_SUPABASE_URL="https://pybjldivzztsrcmehwoh.supabase.co"